[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug,metrics

[logger_root]
level=INFO
handlers=screen

[logger_scheduler]
level=INFO
handlers=screen
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=screen
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=screen
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen
qualname=bench
propagate=0

[logger_werkzeug]
level=INFO
handlers=screen
qualname=werkzeug
propagate=0

[logger_metrics]
level=INFO
handlers=metrics_handler
qualname=metrics
propagate=0

[handlers]
keys=screen,metrics_handler

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_metrics_handler]
class=logging.handlers.RotatingFileHandler
formatter=metrics_format
level=DEBUG
args=('logs/metrics.log', 'a', 51200, 0)

[formatters]
keys=pretty,metrics_format

[formatter_pretty]
class=pyspider.libs.log.LogFormatter

[formatter_metrics_format]
format=%(message)s
datefmt=
class=logging.Formatter